
%%% Работа с русским языком
\usepackage{cmap}					          % поиск в PDF
\usepackage[T2A]{fontenc}			      % кодировка
\usepackage[utf8]{inputenc}               % кодировка исходного текста
\usepackage[english, russian]{babel}   % локализация и переносы


%%% Страница 
\usepackage{extsizes} % Возможность сделать 14-й шрифт
\usepackage{geometry}  
\geometry{left=20mm,right=20mm,top=25mm,bottom=30mm} % задание полей текста

\usepackage{titleps}      % колонтитулы
\newpagestyle{main}{
	\setheadrule{.4pt}                      
	\sethead{\CourseName}{}{\hyperlink{intro}{\;Назад к содержанию}}
	\setfootrule{.4pt}                       
	\setfoot{\CourseDate \; ФПМИ МФТИ}{}{\thepage} 
}      
\pagestyle{main}    % Устанавливает контитулы на странице


%%%  Текст
\setlength\parindent{0pt}         % Устанавливает длину красной строки 0pt
\sloppy                                        % строго соблюдать границы текста
\linespread{1.3}                           % коэффициент межстрочного интервала
\setlength{\parskip}{0.5em}                % вертик. интервал между абзацами
%\setcounter{secnumdepth}{0}                % отключение нумерации разделов
%\setcounter{section}{-1}         % Чтобы сделать нумерацию лекций с нуля
\usepackage{multicol}				          % Для текста в нескольких колонках
%\usepackage{soul}
\usepackage{soulutf8} % Модификаторы начертания


%%% Гиппер ссылки
\usepackage{hyperref}
\usepackage[usenames,dvipsnames,svgnames,table,rgb]{xcolor}
\hypersetup{				% Гиперссылки
	unicode=true,           % русские буквы в раздела PDF\\
	pdfstartview=FitH,
	pdftitle={Заголовок},   % Заголовок
	pdfauthor={Автор},      % Автор
	pdfsubject={Тема},      % Тема
	pdfcreator={Создатель}, % Создатель
	pdfproducer={Производитель}, % Производитель
	pdfkeywords={keyword1} {key2} {key3}, % Ключевые слова
	colorlinks=true,       	% false: ссылки в рамках; true: цветные ссылки
	linkcolor=blue,          % внутренние ссылки
	citecolor=green,        % на библиографию
	filecolor=magenta,      % на файлы
	urlcolor=NavyBlue,           % на URL
}


%%% Для формул
\usepackage{amsmath}          
\usepackage{amssymb}


%%%%%% theorems
\usepackage{amsthm}  % for theoremstyle

\theoremstyle{plain} % Это стиль по умолчанию, его можно не переопределять.
\newtheorem{theorem}{Теорема}[section]
\newtheorem{prop}[theorem]{Утверждение}
\newtheorem{lemma}{Лемма}[section]
\newtheorem{sug}{Предположение}[section]

\theoremstyle{definition} % "Определение"
\newtheorem{Def}{Определение}
\newtheorem{corollary}{Следствие}[theorem]
\newtheorem{problem}{Задача}[section]

\theoremstyle{remark} % "Примечание"
\newtheorem*{nonum}{Решение}
\newtheorem*{defenition}{Def}
\newtheorem*{example}{Пример}
\newtheorem*{note}{Замечание}


%%% Работа с картинками
\usepackage{graphicx}                           % Для вставки рисунков
\graphicspath{{images/}{images2/}}        % папки с картинками
\setlength\fboxsep{3pt}                    % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt}                    % Толщина линий рамки \fbox{}
\usepackage{wrapfig}                     % Обтекание рисунков текстом
\graphicspath{{images/}}                     % Путь к папке с картинками

\newcommand{\drawsome}[1]{            % Для быстрой вставки картинок
    \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.7]{#1}
            \label{fig:first}
    \end{figure}
}
\newcommand{\drawsomemedium}[1]{
    \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.45]{#1}
            \label{fig:first}
    \end{figure}
}
\newcommand{\drawsomesmall}[1]{
    \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.3]{#1}
            \label{fig:first}
    \end{figure}
}


%%% Вставка кусков кода:

%% Код вставляется в окружение lstisting

%\usepackage{xcolor} % для выделений и прочих использований цветов
%
%\usepackage{listings}
%\lstset{ 
%  backgroundcolor=\color{white},   % цвет фона
%  basicstyle=\footnotesize,        % размер
%  breakatwhitespace=false,         % проблемы с отступами
%  breaklines=true,                 % автоматический переход на новую строку
%  captionpos=b,                    % sets the caption-position to bottom
%  commentstyle=\color{black},      % стиль комментариев
%  escapeinside={\%*}{*)},          % для вставки латеха в код
%  frame=single,	                   % рамочка вокруг
%  keepspaces=true,                 % сохраняет пробелы в коде (чтобы был кодстайл)
%  keywordstyle=\color{blue},       % стиль кода
%  language=C++,                    % язык программирования!
%  morekeywords={*,...},            % увеличение словаря
%  numbers=left,                    % где будет нумерация строк (none, left, right)
%  numbersep=8pt,                   % расстояние между нумерацией и кодом
%  numberstyle=\color{gray},        % стиль нумерации
%  rulecolor=\color{gray},          % цвет рамки
%  showspaces=false,                % если тру, то заменяет пробелы на особые подчеркивания; конфликтует с 'showstringspaces'
%  showstringspaces=false,          % особые подчеркивания вместо пробелов в строках
%  showtabs=false,                  % подчеркивания вместо табов
%  stepnumber=1,                    % как часто показывать нумерацию. Если 1, то нумеруется каждая строка
%  stringstyle=\color{violet},      % цвет строк
%  tabsize=2,	                       % дефолтный размер таба
%  texcl=true,
%  title=\lstname                   % вставляет название файла, если импорт
%}



%%% облегчение математических обозначений
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
%\newcommand{\C}{\mathbb{C}}             % команда уже определена где-то)
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\brackets}[1]{\left({#1}\right)}      % автоматический размер скобочек
% Здесь можно добавить ваши индивидуальные сокращения  
