\documentclass[a4paper,12pt]{article}

\input{etc/preamble}

\newcommand{\CourseName}{Краткое Название} %  Используется в преамбуле для создания названия предмета в верхнем контитуле   
\newcommand{\CourseDate}{Осень 2020}           %  Используется в преамбуле для создания даты в нижнем контитуле и в title_page

%\includeonly{lectures/lect05,lectures/lect06}  % Чтобы скомпилировать только часть лекций

\begin{document}
    \input{etc/title_page}
    \newpage
    \hypertarget{intro}{}
    \tableofcontents
    
    \include{lectures/lect01}
    \include{lectures/lect02}
    
    \input{etc/additional}
\end{document}